BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2022  16:46:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE DC_Motor.obj TO DC_Motor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DC_Motor.obj (DC_MOTOR)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  DC_Motor (DC_MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_TIMER0_INIT?DC_MOTOR
            DATA    0011H     0009H     UNIT         ?DT?_TIMER1_INIT?DC_MOTOR
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0022H     UNIT         ?PR?_TIMER0_INIT?DC_MOTOR
            CODE    0028H     0022H     UNIT         ?PR?_TIMER1_INIT?DC_MOTOR
            CODE    004AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0063H     000DH     UNIT         ?PR?MAIN?DC_MOTOR
            CODE    0070H     000CH     UNIT         ?PR?_INT0_INIT?DC_MOTOR
            CODE    007CH     000CH     UNIT         ?PR?_INT1_INIT?DC_MOTOR
            CODE    0088H     000CH     UNIT         ?C_C51STARTUP
            CODE    0094H     000AH     UNIT         ?PR?INT0_ROUTINE?DC_MOTOR



OVERLAY MAP OF MODULE:   DC_Motor (DC_MOTOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DC_MOTOR

?PR?MAIN?DC_MOTOR
  +--> ?PR?_INT0_INIT?DC_MOTOR



SYMBOL TABLE OF MODULE:  DC_Motor (DC_MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:46:27  PAGE 2


  -------         MODULE        DC_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0063H         PUBLIC        main
  C:0094H         PUBLIC        Int0_Routine
  C:0006H         PUBLIC        _Timer0_Init
  C:0028H         PUBLIC        _Timer1_Init
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0070H         PUBLIC        _Int0_Init
  C:007CH         PUBLIC        _Int1_Init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K3
  -------         PROC          _INT0_INIT
  D:0001H         SYMBOL        mode
  C:0070H         LINE#         7
  C:0070H         LINE#         8
  C:0072H         LINE#         9
  C:0074H         LINE#         10
  C:007BH         LINE#         11
  -------         ENDPROC       _INT0_INIT
  -------         PROC          _INT1_INIT
  D:0001H         SYMBOL        mode
  C:007CH         LINE#         13
  C:007CH         LINE#         14
  C:007EH         LINE#         15
  C:0080H         LINE#         16
  C:0087H         LINE#         17
  -------         ENDPROC       _INT1_INIT
  -------         PROC          _TIMER0_INIT
  D:0001H         SYMBOL        mode
  D:000BH         SYMBOL        HighVal
  D:000EH         SYMBOL        LowVal
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  C:000CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:46:27  PAGE 3


  C:0011H         LINE#         24
  C:001CH         LINE#         25
  C:0027H         LINE#         26
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          _TIMER1_INIT
  D:0001H         SYMBOL        mode
  D:0014H         SYMBOL        HighVal
  D:0017H         SYMBOL        LowVal
  C:0028H         LINE#         28
  C:0028H         LINE#         29
  C:002AH         LINE#         30
  C:002CH         LINE#         31
  C:002EH         LINE#         32
  C:0033H         LINE#         33
  C:003EH         LINE#         34
  C:0049H         LINE#         35
  -------         ENDPROC       _TIMER1_INIT
  -------         PROC          MAIN
  C:0063H         LINE#         5
  C:0063H         LINE#         6
  C:006CH         LINE#         7
  C:006EH         LINE#         8
  C:006EH         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ROUTINE
  C:0094H         LINE#         11
  C:0094H         LINE#         12
  C:0097H         LINE#         13
  C:0099H         LINE#         14
  C:009BH         LINE#         15
  C:009DH         LINE#         16
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        DC_MOTOR

  -------         MODULE        ?C?CLDPTR
  C:004AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT1_INIT?DC_MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_INIT?DC_MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_INIT?DC_MOTOR

Program Size: data=27.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
