BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2022  16:15:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE bees.obj TO bees RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  bees.obj (BEES)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  bees (BEES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?MAIN?BEES
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0038H     000BH     UNIT         ?PR?_DELAY?BEES



OVERLAY MAP OF MODULE:   bees (BEES)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BEES

?PR?MAIN?BEES
  +--> ?PR?_DELAY?BEES



SYMBOL TABLE OF MODULE:  bees (BEES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BEES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0038H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2022  16:15:40  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0038H         LINE#         7
  C:0038H         LINE#         8
  C:0042H         LINE#         9
  C:0042H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0007H         LINE#         14
  C:0007H         LINE#         15
  C:0011H         LINE#         23
  C:0013H         LINE#         24
  C:001AH         LINE#         25
  C:001CH         LINE#         26
  C:0023H         LINE#         27
  C:0025H         LINE#         28
  C:0027H         LINE#         29
  C:002AH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        BEES

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
