BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2022  10:58:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE Independent_press.obj TO I RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Independent_press.obj (INDEPENDENT_PRESS)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  I (INDEPENDENT_PRESS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?MAIN?INDEPENDENT_PRESS
            CODE    0027H     000CH     UNIT         ?C_C51STARTUP
            CODE    0033H     000BH     UNIT         ?PR?_DELAY?INDEPENDENT_PRESS



OVERLAY MAP OF MODULE:   I (INDEPENDENT_PRESS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INDEPENDENT_PRESS

?PR?MAIN?INDEPENDENT_PRESS
  +--> ?PR?_DELAY?INDEPENDENT_PRESS



SYMBOL TABLE OF MODULE:  I (INDEPENDENT_PRESS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INDEPENDENT_PRESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2022  10:58:09  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0033H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00B0H.1       PUBLIC        Button1
  B:00B0H.0       PUBLIC        Button2
  B:00B0H.2       PUBLIC        Button3
  B:00B0H.3       PUBLIC        Button4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0033H         LINE#         15
  C:0033H         LINE#         16
  C:003DH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:000AH         LINE#         23
  C:000FH         LINE#         24
  C:0014H         LINE#         25
  C:0019H         LINE#         26
  C:001EH         LINE#         27
  C:0025H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        INDEPENDENT_PRESS

Program Size: data=9.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
