BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2022  18:19:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE digit_display.obj TO digit_display RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  digit_display.obj (DIGIT_DISPLAY)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  digit_display (DIGIT_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?DIGIT_DISPLAY
            DATA    002AH     0002H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?MAIN?DIGIT_DISPLAY
            CODE    009CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0128H     0026H     UNIT         ?C_INITSEG
            CODE    014EH     000BH     UNIT         ?PR?_DELAY?DIGIT_DISPLAY



OVERLAY MAP OF MODULE:   digit_display (DIGIT_DISPLAY)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?DIGIT_DISPLAY
  +--> ?C_INITSEG

?PR?MAIN?DIGIT_DISPLAY           002AH    0002H
  +--> ?PR?_DELAY?DIGIT_DISPLAY



SYMBOL TABLE OF MODULE:  digit_display (DIGIT_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGIT_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2022  18:19:16  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:014EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:014EH         LINE#         10
  C:014EH         LINE#         11
  C:0158H         LINE#         12
  C:0158H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0009H         LINE#         20
  C:003BH         LINE#         21
  C:003FH         LINE#         22
  C:0043H         LINE#         23
  C:0047H         LINE#         24
  C:004BH         LINE#         25
  C:0053H         LINE#         26
  C:005BH         LINE#         27
  C:0063H         LINE#         28
  C:0069H         LINE#         30
  C:0069H         LINE#         32
  C:0070H         LINE#         33
  C:007BH         LINE#         34
  C:0082H         LINE#         35
  C:0085H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGIT_DISPLAY

Program Size: data=45.0 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
