BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2022  10:51:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE Individual_keys.obj, digit_display.obj, DS1302.obj, delay.obj, BCD_to_decimal.obj TO DS1302 PRI
>> NT (.\Obj\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Individual_keys.obj (INDIVIDUAL_KEYS)
  digit_display.obj (DIGIT_DISPLAY)
  DS1302.obj (DS1302)
  delay.obj (DELAY)
  BCD_to_decimal.obj (BCD_TO_DECIMAL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  DS1302 (INDIVIDUAL_KEYS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?DIGIT_DISPLAY
            DATA    0019H     0008H     UNIT         ?DT?_CHOOSE_AND_SHOW?DIGIT_DISPLAY
            DATA    0021H     0003H     UNIT         ?DT?DS1302_READ_BYTE?DS1302
            DATA    0024H     0002H     UNIT         ?DT?_DS1302_WRITE_BYTE?DS1302
            DATA    0026H     0001H     UNIT         ?DT?INDIVIDUAL_KEYS
            DATA    0027H     0001H     UNIT         ?DT?_DS1302_WRITE?DS1302

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0064H     UNIT         ?PR?_CHOOSE_DIGIT_TUBE?DIGIT_DISPLAY
            CODE    0064H     004AH     UNIT         ?PR?_KEY_SCAN?INDIVIDUAL_KEYS
            CODE    00AEH     0047H     UNIT         ?PR?DS1302_READ_BYTE?DS1302
            CODE    00F5H     0041H     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    0136H     003FH     UNIT         ?C?LIB_CODE
            CODE    0175H     0038H     UNIT         ?PR?_CHOOSE_AND_SHOW?DIGIT_DISPLAY
            CODE    01ADH     0016H     UNIT         ?C_INITSEG
            CODE    01C3H     0013H     UNIT         ?PR?_DECIMAL_TO_BCD?BCD_TO_DECIMAL
            CODE    01D6H     0012H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    01E8H     000FH     UNIT         ?PR?_BCD_TO_DECIMAL?BCD_TO_DECIMAL
            CODE    01F7H     000EH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    0205H     000DH     UNIT         ?PR?_DIGIT_TUBE_SHOW?DIGIT_DISPLAY
            CODE    0212H     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    021DH     000AH     UNIT         ?PR?_DS1302_WRITE?DS1302



OVERLAY MAP OF MODULE:   DS1302 (INDIVIDUAL_KEYS)


SEGMENT
  +--> CALLED SEGMENT
---------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2022  10:51:45  PAGE 2



SYMBOL TABLE OF MODULE:  DS1302 (INDIVIDUAL_KEYS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INDIVIDUAL_KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0064H         PUBLIC        _key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0026H         SYMBOL        key
  -------         ENDDO         
  C:0064H         LINE#         3
  C:0064H         LINE#         5
  C:006AH         LINE#         6
  C:007AH         LINE#         7
  C:0081H         LINE#         8
  C:0084H         LINE#         9
  C:0087H         LINE#         10
  C:008AH         LINE#         11
  C:008DH         LINE#         12
  C:0090H         LINE#         13
  C:0093H         LINE#         14
  C:0096H         LINE#         15
  C:0099H         LINE#         16
  C:009CH         LINE#         17
  C:009CH         LINE#         18
  C:00A8H         LINE#         19
  C:00ABH         LINE#         20
  C:00ABH         LINE#         22
  C:00ADH         LINE#         23
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        INDIVIDUAL_KEYS

  -------         MODULE        DIGIT_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0000H         PUBLIC        _choose_digit_tube
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2022  10:51:45  PAGE 3


  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  C:0175H         PUBLIC        _choose_and_show
  C:0205H         PUBLIC        _digit_tube_show
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHOOSE_DIGIT_TUBE
  D:0007H         SYMBOL        i
  C:0000H         LINE#         7
  C:0000H         LINE#         8
  C:000BH         LINE#         9
  C:0038H         LINE#         10
  C:003CH         LINE#         11
  C:0040H         LINE#         12
  C:0044H         LINE#         13
  C:0048H         LINE#         14
  C:004FH         LINE#         15
  C:0056H         LINE#         16
  C:005DH         LINE#         17
  C:0063H         LINE#         18
  C:0063H         LINE#         19
  C:0063H         LINE#         20
  -------         ENDPROC       _CHOOSE_DIGIT_TUBE
  -------         PROC          _DIGIT_TUBE_SHOW
  D:0007H         SYMBOL        dat
  C:0205H         LINE#         23
  C:0205H         LINE#         25
  C:0207H         LINE#         26
  C:020EH         LINE#         27
  C:0211H         LINE#         28
  -------         ENDPROC       _DIGIT_TUBE_SHOW
  -------         PROC          _CHOOSE_AND_SHOW
  D:0007H         SYMBOL        beg
  D:001AH         SYMBOL        end
  D:001BH         SYMBOL        step
  D:001CH         SYMBOL        arr_dat
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        j
  -------         ENDDO         
  C:0175H         LINE#         31
  C:0179H         LINE#         32
  C:0179H         LINE#         35
  C:0185H         LINE#         36
  C:018AH         LINE#         37
  C:01A4H         LINE#         38
  C:01ACH         LINE#         39
  -------         ENDPROC       _CHOOSE_AND_SHOW
  -------         ENDMOD        DIGIT_DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2022  10:51:45  PAGE 4


  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01F7H         PUBLIC        _DS1302_Read
  C:021DH         PUBLIC        _DS1302_Write
  C:00AEH         PUBLIC        DS1302_Read_byte
  C:00F5H         PUBLIC        _DS1302_Write_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE_BYTE
  D:0024H         SYMBOL        dat
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:00F5H         LINE#         3
  C:00F7H         LINE#         5
  C:00F9H         LINE#         6
  C:00FBH         LINE#         7
  C:0102H         LINE#         8
  C:0104H         LINE#         10
  C:0107H         LINE#         11
  C:011FH         LINE#         12
  C:0121H         LINE#         13
  C:0128H         LINE#         14
  C:012AH         LINE#         15
  C:0133H         LINE#         16
  C:0135H         LINE#         17
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        Add
  D:0027H         SYMBOL        dat
  C:021DH         LINE#         18
  C:021FH         LINE#         19
  C:0222H         LINE#         20
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          DS1302_READ_BYTE
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        retVal
  D:0023H         SYMBOL        tmp_IO
  -------         ENDDO         
  C:00AEH         LINE#         23
  C:00AEH         LINE#         25
  C:00B1H         LINE#         27
  C:00B3H         LINE#         28
  C:00B5H         LINE#         29
  C:00BBH         LINE#         30
  C:00BDH         LINE#         32
  C:00C0H         LINE#         33
  C:00C6H         LINE#         34
  C:00D3H         LINE#         35
  C:00D5H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2022  10:51:45  PAGE 5


  C:00DCH         LINE#         37
  C:00DEH         LINE#         38
  C:00E7H         LINE#         39
  C:00EEH         LINE#         40
  C:00F0H         LINE#         41
  C:00F2H         LINE#         42
  C:00F4H         LINE#         44
  -------         ENDPROC       DS1302_READ_BYTE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        Add
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:01F7H         LINE#         45
  C:01F7H         LINE#         47
  C:01FAH         LINE#         48
  C:0201H         LINE#         49
  C:0204H         LINE#         50
  C:0204H         LINE#         51
  -------         ENDPROC       _DS1302_READ
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D6H         PUBLIC        _delay_1ms
  C:0212H         PUBLIC        _delay_10us
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        _10us
  C:0212H         LINE#         4
  C:0212H         LINE#         5
  C:021CH         LINE#         6
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        _1ms
  C:01D6H         LINE#         8
  C:01D6H         LINE#         9
  C:01DDH         LINE#         10
  C:01E7H         LINE#         11
  C:01E7H         LINE#         12
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        BCD_TO_DECIMAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C3H         PUBLIC        _decimal_to_bcd
  C:01E8H         PUBLIC        _bcd_to_decimal
  -------         PROC          _BCD_TO_DECIMAL
  D:0007H         SYMBOL        bcd
  C:01E8H         LINE#         2
  C:01E8H         LINE#         3
  C:01F6H         LINE#         4
  -------         ENDPROC       _BCD_TO_DECIMAL
  -------         PROC          _DECIMAL_TO_BCD
  D:0007H         SYMBOL        dec
  C:01C3H         LINE#         5
  C:01C3H         LINE#         6
  C:01D5H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2022  10:51:45  PAGE 6


  -------         ENDPROC       _DECIMAL_TO_BCD
  -------         ENDMOD        BCD_TO_DECIMAL

  -------         MODULE        ?C?CLDOPTR
  C:0136H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0163H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY_SCAN?INDIVIDUAL_KEYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHOOSE_AND_SHOW?DIGIT_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_READ?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCD_TO_DECIMAL?BCD_TO_DECIMAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECIMAL_TO_BCD?BCD_TO_DECIMAL

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=40.0 xdata=0 code=551
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
