BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2022  14:32:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO Uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?MAIN
            DATA    002EH     000EH     UNIT         _DATA_GROUP_
            DATA    003CH     0009H     UNIT         ?DT?_TIMER0_INIT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001BH     UNIT         ?PR?INT0_ROUNTINE?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     003AH     UNIT         ?PR?SCAN_BUTTON?MAIN
            CODE    00ECH     0038H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    0124H     0034H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0158H     002FH     UNIT         ?PR?GET_LINE?MAIN
            CODE    0187H     002FH     UNIT         ?PR?GET_COL?MAIN
            CODE    01B6H     002BH     UNIT         ?C?LIB_CODE
            CODE    01E1H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    020BH     0022H     UNIT         ?PR?_TIMER0_INIT?MAIN
            CODE    022DH     0022H     UNIT         ?PR?_TIMER1_INIT?MAIN
            CODE    024FH     0019H     UNIT         ?C_INITSEG
            CODE    0268H     0017H     UNIT         ?PR?UART_SEND_STRING?MAIN
            CODE    027FH     0012H     UNIT         ?PR?_DELAY_1MS?MAIN
            CODE    0291H     0011H     UNIT         ?PR?_SET_UART?MAIN
            CODE    02A2H     000CH     UNIT         ?PR?_INT0_INIT?MAIN
            CODE    02AEH     000CH     UNIT         ?PR?_INT1_INIT?MAIN
            CODE    02BAH     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    02C5H     0008H     UNIT         ?PR?_UART_SEND_BYTE?MAIN



OVERLAY MAP OF MODULE:   Uart (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  14:32:51  PAGE 2


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?UART_ROUTINE?MAIN             -----    -----
  +--> ?PR?_UART_SEND_BYTE?MAIN

*** NEW ROOT ***************************************************

?PR?INT0_ROUNTINE?MAIN            -----    -----
  +--> ?PR?UART_SEND_STRING?MAIN

?PR?UART_SEND_STRING?MAIN         -----    -----
  +--> ?PR?_UART_SEND_BYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     002EH    0001H
  +--> ?PR?_INT0_INIT?MAIN
  +--> ?PR?_UART_INIT?MAIN
  +--> ?PR?SCAN_BUTTON?MAIN

?PR?_UART_INIT?MAIN               002FH    0004H
  +--> ?PR?_SET_UART?MAIN
  +--> ?PR?_TIMER1_INIT?MAIN

?PR?_SET_UART?MAIN                0033H    0006H

?PR?_TIMER1_INIT?MAIN             0033H    0009H

?PR?SCAN_BUTTON?MAIN              -----    -----
  +--> ?PR?_DELAY_10US?MAIN
  +--> ?PR?GET_LINE?MAIN
  +--> ?PR?GET_COL?MAIN



SYMBOL TABLE OF MODULE:  Uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:027FH         PUBLIC        _delay_1ms
  B:00A8H.7       PUBLIC        EA
  C:0124H         PUBLIC        UART_Routine
  D:00A8H         PUBLIC        IE
  C:00ECH         PUBLIC        _Uart_Init
  C:0006H         PUBLIC        Int0_Rountine
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  14:32:51  PAGE 3


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        Send_Num
  C:02C5H         PUBLIC        _Uart_Send_byte
  C:01E1H         PUBLIC        main
  C:020BH         PUBLIC        _Timer0_Init
  C:0291H         PUBLIC        _Set_Uart
  C:022DH         PUBLIC        _Timer1_Init
  D:0009H         PUBLIC        Num
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02BAH         PUBLIC        _delay_10us
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0158H         PUBLIC        get_line
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000AH         PUBLIC        Table16
  C:02A2H         PUBLIC        _Int0_Init
  C:02AEH         PUBLIC        _Int1_Init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.7       PUBLIC        line0
  B:0090H.6       PUBLIC        line1
  B:0090H.5       PUBLIC        line2
  B:0090H.4       PUBLIC        line3
  C:0187H         PUBLIC        get_col
  C:0268H         PUBLIC        Uart_Send_String
  C:00B2H         PUBLIC        Scan_Button
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        Send_buffer
  B:0090H.3       PUBLIC        col0
  B:0090H.2       PUBLIC        col1
  B:0090H.1       PUBLIC        col2
  B:0090H.0       PUBLIC        col3
  D:0024H         PUBLIC        data_buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INT0_INIT
  D:0001H         SYMBOL        mode
  C:02A2H         LINE#         7
  C:02A2H         LINE#         8
  C:02A4H         LINE#         9
  C:02A6H         LINE#         10
  C:02ADH         LINE#         11
  -------         ENDPROC       _INT0_INIT
  -------         PROC          _INT1_INIT
  D:0001H         SYMBOL        mode
  C:02AEH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  14:32:51  PAGE 4


  C:02AEH         LINE#         14
  C:02B0H         LINE#         15
  C:02B2H         LINE#         16
  C:02B9H         LINE#         17
  -------         ENDPROC       _INT1_INIT
  -------         PROC          _TIMER0_INIT
  D:0001H         SYMBOL        mode
  D:003FH         SYMBOL        HighVal
  D:0042H         SYMBOL        LowVal
  C:020BH         LINE#         19
  C:020BH         LINE#         20
  C:020DH         LINE#         21
  C:020FH         LINE#         22
  C:0211H         LINE#         23
  C:0216H         LINE#         24
  C:0221H         LINE#         25
  C:022CH         LINE#         26
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          _TIMER1_INIT
  D:0001H         SYMBOL        mode
  D:0036H         SYMBOL        HighVal
  D:0039H         SYMBOL        LowVal
  C:022DH         LINE#         28
  C:022DH         LINE#         29
  C:022FH         LINE#         30
  C:0231H         LINE#         31
  C:0233H         LINE#         32
  C:0238H         LINE#         33
  C:0243H         LINE#         34
  C:024EH         LINE#         35
  -------         ENDPROC       _TIMER1_INIT
  -------         PROC          _SET_UART
  D:0001H         SYMBOL        Uart_Reg_mode
  D:0036H         SYMBOL        Baud_mode
  C:0291H         LINE#         12
  C:0291H         LINE#         13
  C:0296H         LINE#         14
  C:02A1H         LINE#         15
  -------         ENDPROC       _SET_UART
  -------         PROC          _UART_INIT
  D:002FH         SYMBOL        T1_Mode
  D:0030H         SYMBOL        Uart_Reg_mode
  D:0031H         SYMBOL        Baud_mode
  D:0032H         SYMBOL        Init_Val
  C:00ECH         LINE#         17
  C:00F2H         LINE#         18
  C:00F2H         LINE#         20
  C:0104H         LINE#         21
  C:011FH         LINE#         22
  C:0121H         LINE#         23
  C:0123H         LINE#         24
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:02C5H         LINE#         26
  C:02C5H         LINE#         27
  C:02C7H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  14:32:51  PAGE 5


  C:02CAH         LINE#         29
  C:02CCH         LINE#         31
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_SEND_STRING
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0268H         LINE#         33
  C:0268H         LINE#         35
  C:026FH         LINE#         36
  C:0278H         LINE#         37
  C:027BH         LINE#         38
  C:027EH         LINE#         39
  -------         ENDPROC       UART_SEND_STRING
  -------         PROC          UART_ROUTINE
  C:0124H         LINE#         41
  C:012FH         LINE#         42
  C:0131H         LINE#         43
  C:0138H         LINE#         44
  C:013BH         LINE#         45
  C:013BH         LINE#         46
  C:0145H         LINE#         49
  C:014FH         LINE#         50
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        _10us
  C:02BAH         LINE#         4
  C:02BAH         LINE#         5
  C:02C4H         LINE#         6
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        _1ms
  C:027FH         LINE#         9
  C:027FH         LINE#         10
  C:0286H         LINE#         11
  C:0290H         LINE#         12
  C:0290H         LINE#         13
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          GET_LINE
  -------         DO            
  D:0006H         SYMBOL        retVal
  -------         ENDDO         
  C:0158H         LINE#         26
  C:0158H         LINE#         27
  C:015CH         LINE#         28
  C:015EH         LINE#         29
  C:0160H         LINE#         30
  C:0162H         LINE#         31
  C:0164H         LINE#         32
  C:0169H         LINE#         33
  C:0170H         LINE#         34
  C:0177H         LINE#         35
  C:017EH         LINE#         36
  C:0180H         LINE#         37
  C:0182H         LINE#         38
  C:0184H         LINE#         39
  C:0186H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  14:32:51  PAGE 6


  C:0186H         LINE#         41
  -------         ENDPROC       GET_LINE
  -------         PROC          GET_COL
  -------         DO            
  D:0006H         SYMBOL        retVal
  -------         ENDDO         
  C:0187H         LINE#         43
  C:0187H         LINE#         44
  C:018BH         LINE#         45
  C:018DH         LINE#         46
  C:018FH         LINE#         47
  C:0191H         LINE#         48
  C:0193H         LINE#         49
  C:0198H         LINE#         50
  C:019FH         LINE#         51
  C:01A6H         LINE#         52
  C:01ADH         LINE#         53
  C:01AFH         LINE#         54
  C:01B1H         LINE#         55
  C:01B3H         LINE#         56
  C:01B5H         LINE#         57
  C:01B5H         LINE#         58
  -------         ENDPROC       GET_COL
  -------         PROC          SCAN_BUTTON
  -------         DO            
  D:0002H         SYMBOL        row
  D:0082H         SYMBOL        col
  -------         ENDDO         
  C:00B2H         LINE#         60
  C:00B2H         LINE#         63
  C:00B9H         LINE#         64
  C:00C0H         LINE#         65
  C:00C7H         LINE#         66
  C:00CEH         LINE#         67
  C:00DCH         LINE#         68
  C:00E9H         LINE#         69
  C:00EBH         LINE#         70
  -------         ENDPROC       SCAN_BUTTON
  -------         PROC          MAIN
  -------         DO            
  D:002EH         SYMBOL        cha
  -------         ENDDO         
  C:01E1H         LINE#         7
  C:01E1H         LINE#         8
  C:01EAH         LINE#         9
  C:01F6H         LINE#         10
  C:01F6H         LINE#         12
  C:01FBH         LINE#         13
  C:01FFH         LINE#         14
  C:0209H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ROUNTINE
  C:0006H         LINE#         17
  C:0013H         LINE#         18
  C:0016H         LINE#         19
  -------         ENDPROC       INT0_ROUNTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  14:32:51  PAGE 7



  -------         MODULE        ?C?CLDPTR
  C:01B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:01CFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?MAIN

Program Size: data=70.0 xdata=0 code=715
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
