BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2022  17:56:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE Inter0.obj TO interrupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Inter0.obj (INTER0)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  interrupt (INTER0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0036H     UNIT         ?DT?INTER0
            DATA    003EH     0009H     UNIT         ?DT?_TIMER1_INIT?INTER0
            DATA    0047H     0009H     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A4H     UNIT         ?C?LIB_CODE
            CODE    00B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    013EH     005CH     UNIT         ?PR?_CHOOSE_DIGIT?INTER0
            CODE    019AH     005BH     UNIT         ?PR?SPLIT_TIME?INTER0
            CODE    01F5H     0059H     UNIT         ?PR?SHOW?INTER0
            CODE    024EH     004BH     UNIT         ?PR?TIMER0_ROUTINE?INTER0
            CODE    0299H     0044H     UNIT         ?C_INITSEG
            CODE    02DDH     0035H     UNIT         ?PR?INT0_ROUTINE?INTER0
            CODE    0312H     0022H     UNIT         ?PR?_TIMER0_INIT?INTER0
            CODE    0334H     0022H     UNIT         ?PR?_TIMER1_INIT?INTER0
            CODE    0356H     001FH     UNIT         ?PR?MAIN?INTER0
            CODE    0375H     0019H     UNIT         ?PR?CLEARBUFFER?INTER0
            CODE    038EH     000CH     UNIT         ?PR?_INT0_INIT?INTER0
            CODE    039AH     000CH     UNIT         ?PR?_INT1_INIT?INTER0



OVERLAY MAP OF MODULE:   interrupt (INTER0)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?INT0_ROUTINE?INTER0           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2022  17:56:00  PAGE 2


  +--> ?PR?SHOW?INTER0
  +--> ?PR?CLEARBUFFER?INTER0

?PR?SHOW?INTER0                   -----    -----
  +--> ?PR?SPLIT_TIME?INTER0
  +--> ?PR?_CHOOSE_DIGIT?INTER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?INTER0
  +--> ?C_INITSEG

?PR?MAIN?INTER0                   -----    -----
  +--> ?PR?_INT0_INIT?INTER0
  +--> ?PR?_TIMER0_INIT?INTER0
  +--> ?PR?SHOW?INTER0

?PR?_TIMER0_INIT?INTER0           0047H    0009H



SYMBOL TABLE OF MODULE:  interrupt (INTER0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:024EH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  C:019AH         PUBLIC        Split_Time
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        ShowBuffer
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00A0H.5       PUBLIC        BEEP
  D:0014H         PUBLIC        Hour
  C:01F5H         PUBLIC        Show
  D:0016H         PUBLIC        Min
  D:0018H         SYMBOL        _50ms
  C:0356H         PUBLIC        main
  C:02DDH         PUBLIC        Int0_Routine
  C:0312H         PUBLIC        _Timer0_Init
  C:0334H         PUBLIC        _Timer1_Init
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  C:013EH         PUBLIC        _Choose_Digit
  C:0375H         PUBLIC        ClearBuffer
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2022  17:56:00  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:038EH         PUBLIC        _Int0_Init
  C:039AH         PUBLIC        _Int1_Init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001AH         PUBLIC        Second
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INT0_INIT
  D:0001H         SYMBOL        mode
  C:038EH         LINE#         7
  C:038EH         LINE#         8
  C:0390H         LINE#         9
  C:0392H         LINE#         10
  C:0399H         LINE#         11
  -------         ENDPROC       _INT0_INIT
  -------         PROC          _INT1_INIT
  D:0001H         SYMBOL        mode
  C:039AH         LINE#         13
  C:039AH         LINE#         14
  C:039CH         LINE#         15
  C:039EH         LINE#         16
  C:03A5H         LINE#         17
  -------         ENDPROC       _INT1_INIT
  -------         PROC          _TIMER0_INIT
  D:0001H         SYMBOL        mode
  D:004AH         SYMBOL        HighVal
  D:004DH         SYMBOL        LowVal
  C:0312H         LINE#         19
  C:0312H         LINE#         20
  C:0314H         LINE#         21
  C:0316H         LINE#         22
  C:0318H         LINE#         23
  C:031DH         LINE#         24
  C:0328H         LINE#         25
  C:0333H         LINE#         26
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          _TIMER1_INIT
  D:0001H         SYMBOL        mode
  D:0041H         SYMBOL        HighVal
  D:0044H         SYMBOL        LowVal
  C:0334H         LINE#         28
  C:0334H         LINE#         29
  C:0336H         LINE#         30
  C:0338H         LINE#         31
  C:033AH         LINE#         32
  C:033FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2022  17:56:00  PAGE 4


  C:034AH         LINE#         34
  C:0355H         LINE#         35
  -------         ENDPROC       _TIMER1_INIT
  -------         PROC          _CHOOSE_DIGIT
  D:0006H         SYMBOL        i
  C:013EH         LINE#         12
  C:013EH         LINE#         13
  C:016EH         LINE#         14
  C:0172H         LINE#         15
  C:0176H         LINE#         16
  C:017AH         LINE#         17
  C:017EH         LINE#         18
  C:0185H         LINE#         19
  C:018CH         LINE#         20
  C:0193H         LINE#         21
  C:0199H         LINE#         22
  C:0199H         LINE#         23
  -------         ENDPROC       _CHOOSE_DIGIT
  -------         PROC          CLEARBUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0375H         LINE#         11
  C:0375H         LINE#         13
  C:0377H         LINE#         14
  C:0380H         LINE#         15
  C:0380H         LINE#         16
  C:0385H         LINE#         17
  C:0389H         LINE#         18
  C:038DH         LINE#         20
  -------         ENDPROC       CLEARBUFFER
  -------         PROC          SPLIT_TIME
  C:019AH         LINE#         22
  C:019AH         LINE#         23
  C:01A9H         LINE#         24
  C:01B8H         LINE#         25
  C:01C7H         LINE#         26
  C:01D6H         LINE#         27
  C:01E5H         LINE#         28
  C:01F4H         LINE#         29
  -------         ENDPROC       SPLIT_TIME
  -------         PROC          SHOW
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01F5H         LINE#         31
  C:01F5H         LINE#         33
  C:01F8H         LINE#         34
  C:0206H         LINE#         35
  C:0210H         LINE#         36
  C:0221H         LINE#         37
  C:0224H         LINE#         39
  C:022EH         LINE#         40
  C:0241H         LINE#         41
  C:0244H         LINE#         42
  C:024DH         LINE#         43
  -------         ENDPROC       SHOW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2022  17:56:00  PAGE 5


  -------         PROC          MAIN
  C:0356H         LINE#         7
  C:0356H         LINE#         9
  C:035FH         LINE#         10
  C:0370H         LINE#         11
  C:0370H         LINE#         12
  C:0373H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ROUTINE
  C:02DDH         LINE#         16
  C:02F4H         LINE#         17
  C:02F4H         LINE#         18
  C:02F7H         LINE#         19
  C:02FAH         LINE#         20
  C:02FDH         LINE#         21
  C:02FDH         LINE#         22
  C:02FDH         LINE#         23
  C:02FDH         LINE#         24
  -------         ENDPROC       INT0_ROUTINE
  -------         PROC          TIMER0_ROUTINE
  C:024EH         LINE#         25
  C:0250H         LINE#         26
  C:0258H         LINE#         27
  C:025EH         LINE#         28
  C:0260H         LINE#         29
  C:0268H         LINE#         30
  C:026EH         LINE#         31
  C:0274H         LINE#         32
  C:027CH         LINE#         33
  C:0282H         LINE#         34
  C:0288H         LINE#         35
  C:0290H         LINE#         36
  C:0296H         LINE#         37
  C:0296H         LINE#         38
  C:0296H         LINE#         39
  C:0296H         LINE#         42
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        INTER0

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0027H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:005DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT1_INIT?INTER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_INIT?INTER0

BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2022  17:56:00  PAGE 6


Program Size: data=81.0 xdata=0 code=929
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
